.Menu
  color: white
  display: flex
  background-color: #333
  padding: 10px
  margin: 0
  flex-wrap: wrap
  position: sticky
  top: 0
  align-items: center
  z-index: 999

  .links
    flex: 1
    display: flex
    justify-content: center
    flex-wrap: wrap