.SectionContainer
  background-color: rgba(255, 255, 255, .75)
  margin: 30px
  border-radius: 3px

  .content
    padding: 5px 10px
    overflow: scroll
    max-height: 1000px
    transition: max-height .5s

  .collapsed
    overflow: hidden
    max-height: 200px