.Skill
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 10px
  margin: 0

  .image
    width: 20px
    height: auto
    padding: 5px

  .label
    padding: 5px
    font-size: 125%