.SectionContainer
  background-color: rgba(255, 255, 255, .75)
  margin: 30px auto
  border-radius: 5px
  max-width: 1200px

  .content
    padding: 5px 10px
    overflow: scroll
    max-height: 1000px
    transition: max-height .5s

  .collapsed
    overflow: hidden
    max-height: 200px

  .title
    background-color: gray
    color: white
    margin: 0
    padding: 2px 20px
    border-radius: 5px 5px 0 0

.SectionContainerWrapper
  margin-top: -50px
  padding-top: 50px