.Logo
  color: #aaa

  .highlight
    transition: color 1s ease-in-out
    -o-transition: color 1s ease-in-out
    -ms-transition: color 1s ease-in-out
    -moz-transition: color 1s ease-in-out
    -webkit-transition: color 1s ease-in-out

  &:hover .highlight
    color: #fff