@import "http://fonts.googleapis.com/css?family=Titillium+Web:400,700";

$text-font: Titillium Web, san-serif

h1, h2, h3, h4, h5, h6
  font-family: $text-font

p, span, div
  font-family: $text-font
  font-size: 18px

body
  padding: 0
  margin: 0
  background: url(https://kswd-portfolio.s3-us-west-1.amazonaws.com/main/bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.App
  .routesWrapper
    margin: 0 auto
    width: 95%
    min-width: 320px
    max-width: 1200px
    padding: 5px

.App .blur
  padding: 5px
  filter: blur(2px) grayscale(80%)
